<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <title>Movie Recommendation System</title>
    <style>




body {
  font-family: 'Montserrat', sans-serif;

background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../static/movie_image.jpg");

padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    
    
}

form{
position: relative;
top: 20%;
left: 50%;
transform: translate(-50%,-50%);
transition: all 1s;
width: 50px;
height: 50px;
background: white;
box-sizing: border-box;
border-radius: 25px;
border: 4px solid white;
padding: 5px;
}

.main-input{
position: absolute;
top: 0;
left: 0;
width: 100%;;
height: 42.5px;
line-height: 30px;
outline: 0;
border: 0;
display: none;
font-size: 1em;
border-radius: 20px;
padding: 0 20px;
}

.fa{
box-sizing: border-box;
padding: 10px;
width: 42.5px;
height: 42.5px;
position: absolute;
top: 0;
right: 0;
border-radius: 50%;
color: #07051a;
text-align: center;
font-size: 1.2em;
transition: all 1s;
}

form:hover{
width: 200px;
cursor: pointer;
}

form:hover .main-input{
display: block;
}
button{
border: none;
}

form:hover .fa{
background: #07051a;
color: white;
}
h1{
text-align: center;
font-size: 60px;
padding-top: 30px;
color:white;
}
.container{
text-align: center;
padding-top: 130px;
}
p, span{
font-size: 3rem;

color: white;
display: inline;
}
.blinking-cursor {
color: white;
-webkit-animation: 1s blink step-end infinite;
-moz-animation: 1s blink step-end infinite;
-ms-animation: 1s blink step-end infinite;
-o-animation: 1s blink step-end infinite;
animation: 1s blink step-end infinite;
}
@keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-moz-keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-webkit-keyframes blink {
from, to {
color: transparent;
}
50% {
color:white;
}
}

@-ms-keyframes blink {
from, to {
color: transparent;
}
50% {
color: white;

}
}

@-o-keyframes blink {
from, to {
color: transparent;
}
50% {
color: white;
}
}
body{
    color: black;
}
    </style>
    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/css/fontawesome.css">
    <link rel="stylesheet" href="static/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="static/css/animated.css">
    <link rel="stylesheet" href="static/css/owl.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="../static/css/style.css" rel="stylesheet" />
</head>
<body>
	  <!-- ***** Header Area Start ***** -->
	  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
		<div class="container">
		  <div class="row">
			<div class="col-12">
			  <nav class="main-nav">
				<!-- ***** Logo Start ***** -->
				<a href="/" class="logo">
				  <img src="../static/images/download.jpg">
				</a>
				<!-- ***** Logo End ***** -->
				<!-- ***** Menu Start ***** -->
				<ul class="nav">
				  <li class="scroll-to-section"><a href="/index" class="active">Home</a></li>
				  
				  <li class="scroll-to-section"><a href="/about">About</a></li>
				  
				  
				  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="/login">Sign out</a></div></li> 
				</ul>        
				<a class='menu-trigger'>
					<span>Menu</span>
				</a>
				<!-- ***** Menu End ***** -->
			  </nav>
			</div>
		  </div>
		</div>
	  </header>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <div>
		<div class="container">
		<main>
			<header class="row tm-welcome-section">
  <h1 style="font-size: xx-large;">Movie Recommendation System Using K-Means Cluster</h1>
</p>
</header>
<div class="tm-container-inner tm-history">
    <div class="row">
        <div class="col-12">
            <div class="tm-history-inner">
                <div class="movie-list">
                    <h3 style="margin-top: 20%;">Movies you might like</h3>
                    
                        <p>{{ movie_name1 }}<p><br>
                        <p>{{ movie_name2 }}</p><br>
                        <p>{{ movie_name3 }}</p><br>
                        <p>{{ movie_name4 }}</p><br>
                        <p>{{ movie_name5 }}</p><br>
                    </div>
                </div>
            </div>	
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
	<script src="../static/js/parallax.min.js"></script>
	
	
	
	  <!-- Scripts -->
	  <script src="static/vendor/jquery/jquery.min.js"></script>
	  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="static/js/owl-carousel.js"></script>
	  <script src="static/js/animation.js"></script>
	  <script src="static/js/imagesloaded.js"></script>
	  <script src="static/js/custom.js"></script>
	
	  <script>
	  // Acc
		$(document).on("click", ".naccs .menu div", function() {
		  var numberIndex = $(this).index();
	
		  if (!$(this).is("active")) {
			  $(".naccs .menu div").removeClass("active");
			  $(".naccs ul li").removeClass("active");
	
			  $(this).addClass("active");
			  $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");
	
			  var listItemHeight = $(".naccs ul")
				.find("li:eq(" + numberIndex + ")")
				.innerHeight();
			  $(".naccs ul").height(listItemHeight + "px");
			}
		});
	  </script>
	</body>
	</html>